server {
    listen 80;
    listen [::]:80;
    server_name 192.46.233.197 agromap.24mycrm.com;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443      ssl http2;
    listen [::]:443 ssl http2;
    server_tokens   off;

    server_name agromap.24mycrm.com;
#     client_max_body_size 0;

    ssl_buffer_size 8k;
    ssl_dhparam     /etc/ssl/private/dhparam.pem;

    ssl_protocols             TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    #add_header Strict-Transport-Security «max-age=63072000;»;

    ssl_ecdh_curve      auto; #secp384r1;
    ssl_session_tickets off;

    ssl_stapling        on;
    ssl_stapling_verify on;
    resolver            8.8.8.8 8.8.4.4;

    ssl_certificate     /etc/letsencrypt/live/agromap.24mycrm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agromap.24mycrm.com/privkey.pem;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript application/json;
    gzip_min_length 1000;

    location ~ ^/(admin|docs|schema|contour|contours|land-use|region|district|conton|culture|crop_yield|occurrence_check|statistics|contour-culture|graphic-tables|owner-details|culture-percent)/{
            proxy_pass http://web:8111;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
    }

    location / {
        root /usr/share/nginx/admin_html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /staticfiles/ {
        alias /static/;
    }
    location /mediafiles/ {
        alias /media/;
    }
}

}